# NYTimesMostPopular

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  dependencies.gradle
app/data-remote/src/androidTest/java/com/paul/data_remote/: ExampleInstrumentedTest.kt
app/data-remote/src/main/: AndroidManifest.xml
app/data-remote/src/test/java/com/paul/data_remote/: ExampleUnitTest.kt
app/src/androidTest/java/com/paul/nytimesmostpopular/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/paul/nytimesmostpopular/presentation/ui/: PopularArticlesListFragmentTest.kt
app/src/androidTest/java/com/paul/nytimesmostpopular/resources/: ArticlesTestData.kt
app/src/androidTest/java/com/paul/nytimesmostpopular/utils/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ com/paul/nytimesmostpopular/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/nytimesmostpopular/: App.kt  ArticleDetailsFragment.kt  MainActivity.kt  PopularArticlesListFragment.kt
app/src/main/java/com/paul/nytimesmostpopular/data/network/api/: NYTimesApi.kt
app/src/main/java/com/paul/nytimesmostpopular/data/network/mappers/: FromNetworkResponseToDomain.kt
app/src/main/java/com/paul/nytimesmostpopular/data/network/models/: Article.kt  ArticlesResponse.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/paul/nytimesmostpopular/data/network/repository/: ArticlesRepository.kt
app/src/main/java/com/paul/nytimesmostpopular/domain/data/entities/: Article.kt  NetworkBoundResource.kt
app/src/main/java/com/paul/nytimesmostpopular/domain/repository/: IArticleRepository.kt
app/src/main/java/com/paul/nytimesmostpopular/domain/usecases/: GetAllArticlesUseCase.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/: MainActivity.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/adapters/: ArticlePagedListAdapter.kt  ArticleViewHolder.kt  DiffUtil.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/di/: ApiServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/ui/: ArticleDetailsFragment.kt  MainActivity.kt  PopularArticlesListFragment.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/ui/articledetail/: ArticleDetailsFragment.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/ui/articleslist/: PopularArticlesListFragment.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/ui/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/paul/nytimesmostpopular/presentation/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/paul/nytimesmostpopular/util/: CircleTransformer.kt
app/src/main/res/drawable/: arrow_right.xml  calendar.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_error_btn.xml  bg_error_popup.xml
app/src/main/res/layout/: activity_main.xml  article_details_content.xml  collapsing_toolbar.xml  date_row.xml  fragment_article_details.xml  fragment_news_list.xml  layout_error.xml  list_item.xml  tool__bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paul/nytimesmostpopular/: ArticlesTestData.kt  ExampleUnitTest.kt  FakeArticlesRepository.kt  FakeRepository.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/paul/nytimesmostpopular/data/network/repository/: ArticlesRepositoryTest.kt
app/src/test/java/com/paul/nytimesmostpopular/presentation/di/: NetworkModule.kt
app/src/test/java/com/paul/nytimesmostpopular/presentation/ui/viewmodel/: ArticlesViewModelTest.kt
app/src/test/java/com/paul/nytimesmostpopular/presentation/viewmodel/: ArticlesViewModelTest.kt
app/src/test/java/com/paul/nytimesmostpopular/resources/: ArticlesTestData.kt  FakeArticlesRepository.kt
app/src/test/java/com/paul/nytimesmostpopular/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
