plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paul.nytimesmostpopular"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation project(':domain')
//    implementation project(':data-remote')


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation generalDependencies.values()
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation  testDependencies.values()
    androidTestImplementation testDependencies.values()


    implementation thirdPartyDependencies.values()
    kapt annotations.values()
}