plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id "androidx.navigation.safeargs"

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paul.nytimesmostpopular"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.paul.nytimesmostpopular.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.browser:browser:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    def nav_version = "2.4.1"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def test_version = "1.4.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    def fragment_version = "1.4.1"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    androidTestImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "com.google.truth:truth:1.0.1"

    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation 'org.mockito:mockito-inline:2.24.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation "io.mockk:mockk:1.12.3"
    androidTestImplementation "io.mockk:mockk-android:1.12.3"


    def kotlin_version = "1.6.10"

    def coreKtxVersion = '1.7.0'
    def appcompatVersion = '1.4.1'
    def materialComponentsVersion = '1.5.0'
    def constraintLayoutVersion = '2.1.3'
    def recyclerViewVersion = '1.2.1'
    def junitVersion = '4.13.2'
    def junitAndroidVersion = '1.1.3'
    def espressoVersion = '3.4.0'

    def hiltVersion = '2.38.1'
    def retrofitVersion = '2.9.0'
    def retrofitCoroutineVerion = '0.9.2'
    def okHttpVersion = '4.9.1'
    def hiltViewModelVersion = '1.0.0-alpha03'
    def viewModelVersion = '2.4.1'
    def pagingVersion = '3.1.1'
    def navigationFragmentVersion = '2.4.1'
    def lifecycleExtensionsVersion = '2.2.0'

    def picassoVersion = '2.71828'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$junitAndroidVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hiltVersion")
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationFragmentVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVerion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

}