
plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id "androidx.navigation.safeargs"

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paul.nytimesmostpopular"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.paul.nytimesmostpopular.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.browser:browser:1.3.0'

//    implementation project(':domain')
//    implementation project(':data-remote')


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    def nav_version = "2.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def test_version = "1.2.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"

    def fragment_version = "1.4.1"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    androidTestImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "com.google.truth:truth:1.0.1"

    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    implementation generalDependencies.values()
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation  testDependencies.values()
    androidTestImplementation testDependencies.values()

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'


    implementation thirdPartyDependencies.values()
    kapt annotations.values()
}