<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleDetailsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.details.ArticlesDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true">

            <include layout="@layout/collapsing_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <include layout="@layout/article_details_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>