<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.paul.nytimesmostpopular.presentation.viewmodel.ArticlesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_error_popup"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">


            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Something went wrong, the text could not be found try searching for something
different"
                android:textColor="#B7000000"
                android:textStyle="normal"
                android:visibility="visible" />

            <LinearLayout

                android:id="@+id/btn_retry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_error_btn"
                android:onClick="@{() ->mainViewModel.getAllPosts()}"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retry"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>